PORT = 8000
CORS_ORIGIN = http://localhost:3000
MONGODB_URI = mongodb
ACCESS_TOKEN_SECRET = 65cd41102d84c88
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_SECRET = 232d61ba94416fd4573549d91
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = d
CLOUDINARY_API_KEY = 211
CLOUDINARY_API_SECRET = Gs
